# /etc/conf.d/h2od: config file for /etc/init.d/h2od

# Config file location
#BITCOIND_CONFIGFILE="/etc/h2ocore/h2o.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/h2od"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/h2od.pid"

# Where to write h2od data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/h2od"

# User and group to own h2od process
#BITCOIND_USER="h2ocore"
#BITCOIND_GROUP="h2ocore"

# Path to h2od executable
#BITCOIND_BIN="/usr/bin/h2od"

# Nice value to run h2od under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
