#!/bin/bash
#
#  h2od The H2O Core server.
#
#
# chkconfig: 345 80 20
# description: h2od
# processname: h2od
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/h2od, see below
if [ -f /etc/sysconfig/h2od ]; then
        . /etc/sysconfig/h2od
fi

RETVAL=0

prog=h2od
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/h2od
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/h2od}

# h2od defaults to /usr/bin/h2od, override with BITCOIND_BIN
h2od=${BITCOIND_BIN-/usr/bin/h2od}

# h2od opts default to -disablewallet, override with BITCOIND_OPTS
h2od_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $h2od $h2od_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
